# TextInfoExtraction

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/net/dankito/text/extraction/info/: AmountCategorizer.kt  AmountExtractor.kt  DateExtractor.kt  IAmountExtractor.kt
src/main/kotlin/net/dankito/text/extraction/info/bank/: IPotentialBicFinder.kt  IPotentialIbanFinder.kt  IbanExtractor.kt  PotentialBicFinder.kt  PotentialIbanFinder.kt
src/main/kotlin/net/dankito/text/extraction/info/extensions/: StringExtensions.kt
src/main/kotlin/net/dankito/text/extraction/info/invoice/: InvoiceDataExtractor.kt
src/main/kotlin/net/dankito/text/extraction/info/model/: AmountOfMoney.kt  DateData.kt  InvoiceData.kt
src/test/java/net/dankito/text/extraction/info/: ReadmeShowcase.java
src/test/kotlin/net/dankito/text/extraction/info/: AmountExtractorTest.kt  DateExtractorTest.kt
src/test/kotlin/net/dankito/text/extraction/info/bank/: IbanExtractorTest.kt  PotentialBicFinderTest.kt  PotentialIbanFinderTest.kt
src/test/kotlin/net/dankito/text/extraction/info/invoice/: InvoiceDataExtractorTest.kt
src/test/kotlin/net/dankito/text/extraction/info/util/: TestBase.kt
