buildscript {

    group "net.dankito.text.extraction"
    version "1.0.2-SNAPSHOT"

    ext {
        artifactName = "text-info-extractor"

        sourceCodeRepositoryBaseUrl = "github.com/dankito/TextInfoExtraction"
        projectDescription = "Contains classes for extracting informations like dates, amounts of money, IBANs, BICs from texts."

        licenseName = "The Apache License, Version 2.0"
        licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"


        kotlinVersion = "1.6.10"

        javaUtilsVersion = "1.0.15"


        /*  Test    */

        junitVersion = "5.5.2"

        assertJVersion = "3.14.0"

        mockitoVersion = "2.22.0"

        logbackVersion = "1.2.3"
    }


    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}


plugins {
    // So after executing publish staged repository can be closed and released by executing closeAndReleaseRepository
    id("io.codearte.nexus-staging") version "0.21.2"
}


def commonScriptsFile = new File(new File(project.gradle.gradleUserHomeDir, "scripts"), "commonScripts.gradle")
if (commonScriptsFile.exists()) {
    apply from: commonScriptsFile
}


apply plugin: "kotlin"


sourceCompatibility = 1.7

compileKotlin.kotlinOptions.jvmTarget = "1.6"

compileTestKotlin.kotlinOptions.jvmTarget = "1.6"


repositories {
    mavenCentral()
}


dependencies {
    implementation "net.dankito.utils:java-utils:$javaUtilsVersion"


    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.assertj:assertj-core:$assertJVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

}


ext.artifactName = "text-info-extractor"